<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
			<meta name="description" content="自己紹介">
			<link rel="stylesheet" href="style.css">
		<title>自己紹介</title>
	</head>
<body>
	<header>
		<h1>又吉輝星　自己紹介</h1>
	</header>
		<nav>
			<ul>
				<h2> メニュー</h2>
				<li><a href="2024_8_HTML.html">自己紹介</a></li>
				<li><a href="game.html">好きなゲーム</a></li>
				<li><a href="streamer.html">最近嫌だったこと</a></li>
			</ul>
		</nav>

	<main>  

			<ul>
				<div>
				<style>
				table {
					border-collapse: collapse;
				}
				th, td {
					border: 1px solid #8fbac8;
					padding: 8px;
				}
				</style>
				<table>
				<tr>
				<th>好きなゲーム</th>
				</tr>
				<tr>
					<td>崩壊スターレイル</td>
					<img src="images/houkai.jpg" alt="崩壊">
				</tr>
				<tr>
					<td>原神</td>
					<img src="images/Pasted image (3).png" alt="原神">
				</tr>
				<tr>
					<td>雀魂</td>
				</tr>
				<tr>
					<td>Terraria</td>
				</tr>
				<tr>
					<td>apex</td>
				</tr>
				</div>
				<table>
				
			

				<h2> 最近ハマってるゲーム</h2>
					
					<li>Minecraft</li>
			</ul>
	</main>
	</body>
</html>




						


